body {
    background-color: #C6B395;
    color: rgb(0, 0, 0);
    font-size: 25px;

}



header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    background-color: #554536;
    color: rgb(247, 244, 158);
}


h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}


h1.about{
    margin-top: 3em;
    border-style: solid;
    height: fit-content;
    width: fit-content;
    margin-left: 43%;
    border-left: hidden;
    border-right:hidden;
}



.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
    background-color: #554536;
}



.nav a {
    color: rgb(247, 244, 158);
}



a:hover {
    color: #3e77bd;
}



footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    font-size: 30px;
    background-color: #554536;
    border-style: hidden;
    border-width: 4px;
    border-radius: 8px;
    margin-top: 25px;
    padding-bottom: 45px;
    width: 80%;
    margin-left: 150px;
}


footer h2 {
    color: white;
    width: 100%;
    text-align: center;
}


table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}


.community {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}



.socials {
    display: flex;
    justify-content: center;
    align-items: center;

}



table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;

}




.history {
    position: relative;
    text-align: center;
    padding: 1em;
}



.esta {
    position: absolute;
    top: 27%;
    bottom: 50%;
    right: 47%;
    transform: translate(100%);
}



p.esta {
    width: 30%;
    font-size: 35px;
}



h3.esta {
    top: 20%;
    right: 41%;
    font-size: 45px;
}



.story {    
    position: absolute;
    top: 27%;
    bottom: 50%;
    right: 47%;
    transform: translate(100%);
    color: aliceblue;
}



p.story {
    width: 30%;
    font-size: 35px;

}


h3.story {
    top: 20%;
    right: 38%;
    font-size: 45px;
}



/*How to change desktop to mobile*/

@media only screen and (max-width:640px) {
    body {
        grid-template-columns: 1fr;
        padding: 3em;
    }

}